# TF-Spell-Pack

./: .gitignore  CREDITS.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/electroblob/tfspellpack/: CommonProxy.java  Settings.java  TFSPGuiHandler.java  TFSpellPack.java
src/main/java/electroblob/tfspellpack/block/: BlockGildedTFWood.java
src/main/java/electroblob/tfspellpack/client/: ClientProxy.java  TFSPClientEventHandler.java
src/main/java/electroblob/tfspellpack/client/model/: ModelDruidMage.java  TFSPModels.java
src/main/java/electroblob/tfspellpack/client/particle/: ParticleCloud.java  ParticleDarkBeam.java  ParticleDarkMist.java  ParticleRaindrop.java
src/main/java/electroblob/tfspellpack/client/renderer/: LayerDruidMageEyes.java  RenderDruidMage.java  RenderIceShield.java
src/main/java/electroblob/tfspellpack/entity/construct/: EntityAcidRainCloud.java  EntityCinderCloud.java  EntityDarkMistCloud.java  EntityFireJet.java  EntityTearRain.java
src/main/java/electroblob/tfspellpack/entity/living/: EntityAIFindNearestTarget.java  EntityCaveTrollMinion.java  EntityDruidMage.java  EntityFireBeetleMinion.java  EntityMiniGhastMinion.java  EntityRedcapMinion.java  EntityRedcapSapperMinion.java  EntitySkeletonDruidMinion.java  EntitySlimeBeetleMinion.java  EntitySnowGuardianMinion.java  EntityStableIceCoreMinion.java  EntityTwilightWraithMinion.java  EntityUnstableIceCoreMinion.java
src/main/java/electroblob/tfspellpack/entity/projectile/: EntityMagicHydraMortar.java  EntityTear.java
src/main/java/electroblob/tfspellpack/item/: ItemTwilightSpellBook.java  TFSPArtefactHandler.java
src/main/java/electroblob/tfspellpack/potion/: PotionIronwoodHeart.java  PotionMistCloak.java
src/main/java/electroblob/tfspellpack/registry/: TFSPBlocks.java  TFSPEntities.java  TFSPItems.java  TFSPLoot.java  TFSPPotions.java  TFSPSounds.java  TFSPSpells.java
src/main/java/electroblob/tfspellpack/spell/: AcidRain.java  Annihilation.java  CallOfTheHorn.java  CarminiteSingularity.java  ChariotOfIce.java  CinderCloud.java  FireJets.java  Fortification.java  FrostBreath.java  GhastTrap.java  HydraBomb.java  HydrasVigour.java  LifeCharm.java  PocketTinkerer.java  RainOfTears.java  SuffocatingMist.java  SummonCaveTroll.java  SummonIceCore.java  SummonRedcapGoblin.java  Transformation.java  TwilightCatalyst.java
src/main/java/electroblob/tfspellpack/util/: ContainerPortableUncrafting.java  TFSPParticles.java  TFSPUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ebwizardry/blockstates/bookshelf_parts/: canopy_bookshelf.json  darkwood_bookshelf.json  mangrove_bookshelf.json  minewood_bookshelf.json  sortingwood_bookshelf.json  timewood_bookshelf.json  transwood_bookshelf.json  twilight_oak_bookshelf.json
src/main/resources/assets/tfspellpack/: sounds.json
src/main/resources/assets/tfspellpack/advancements/: all_twilight_artefacts.json  all_twilight_spells.json  twilight_artefact.json  twilight_spell.json
src/main/resources/assets/tfspellpack/blockstates/: canopy_bookshelf.json  canopy_lectern.json  darkwood_bookshelf.json  darkwood_lectern.json  gilded_canopy_wood.json  gilded_darkwood.json  gilded_mangrove_wood.json  gilded_minewood.json  gilded_sortingwood.json  gilded_timewood.json  gilded_transwood.json  gilded_twilight_oak_wood.json  mangrove_bookshelf.json  mangrove_lectern.json  minewood_bookshelf.json  minewood_lectern.json  sortingwood_bookshelf.json  sortingwood_lectern.json  timewood_bookshelf.json  timewood_lectern.json  transwood_bookshelf.json  transwood_lectern.json  twilight_oak_bookshelf.json  twilight_oak_lectern.json
src/main/resources/assets/tfspellpack/lang/: en_gb.lang  ko_kr.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/tfspellpack/loot_tables/chests/: tf_dungeon_additions.json
src/main/resources/assets/tfspellpack/loot_tables/entities/: druid_mage.json
src/main/resources/assets/tfspellpack/loot_tables/subsets/: epic_artefacts.json  rare_artefacts.json  uncommon_artefacts.json
src/main/resources/assets/tfspellpack/models/block/: canopy_bookshelf.json  canopy_lectern.json  darkwood_bookshelf.json  darkwood_lectern.json  gilded_canopy_wood.json  gilded_darkwood.json  gilded_mangrove_wood.json  gilded_minewood.json  gilded_sortingwood.json  gilded_timewood.json  gilded_transwood.json  gilded_twilight_oak_wood.json  mangrove_bookshelf.json  mangrove_lectern.json  minewood_bookshelf.json  minewood_lectern.json  sortingwood_bookshelf.json  sortingwood_lectern.json  timewood_bookshelf.json  timewood_lectern.json  transwood_bookshelf.json  (+3 more)
src/main/resources/assets/tfspellpack/recipes/: canopy_bookshelf.json  canopy_lectern.json  darkwood_bookshelf.json  darkwood_lectern.json  gilded_canopy_wood.json  gilded_darkwood.json  gilded_mangrove_wood.json  gilded_minewood.json  gilded_sortingwood.json  gilded_timewood.json  gilded_transwood.json  gilded_twilight_oak_wood.json  mangrove_bookshelf.json  mangrove_lectern.json  minewood_bookshelf.json  minewood_lectern.json  sortingwood_bookshelf.json  sortingwood_lectern.json  timewood_bookshelf.json  timewood_lectern.json  transwood_bookshelf.json  transwood_lectern.json  twilight_oak_bookshelf.json  twilight_oak_lectern.json
src/main/resources/assets/tfspellpack/spells/: acid_rain.json  annihilation.json  call_of_the_horn.json  carminite_singularity.json  chariot_of_ice.json  cinder_cloud.json  death_page.json  druid_hex.json  fire_jets.json  fortification.json  frost_breath.json  ghast_trap.json  hydra_bomb.json  hydras_vigour.json  ice_bomb.json  ironwood_heart.json  life_charm.json  mist_cloak.json  moonworm.json  pocket_tinkerer.json  rain_of_tears.json  snow_guardian_horde.json  suffocating_mist.json  summon_cave_troll.json  summon_fire_beetle.json  summon_goblin.json  summon_ice_core.json  summon_skeleton_druid.json  summon_slime_beetle.json  summon_twilight_wraith.json  transformation.json  twilight_catalyst.json  twilight_orb.json
(+46 files in other folders)
