buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "electroblob.tfspellpack" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TFSpellPack"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {

    // Twilight Forest
	maven {
		name = "Twilight Forest Maven"
		url = "http://repository.steamnsteel.info/artifactory/twilight-forest"
	}

    // ... and all of its dependencies
    maven {
        name 'progwm\'s Maven' // JEI + Mantle + TCon
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'tterrag\'s Maven' // CTM
        url 'https://maven.tterrag.com/'
}
    maven {
        name 'Jared\'s Maven' // Immersive Engineering + Patchouli
        url 'https://blamejared.com/maven'
    }
    maven {
        name 'player\'s Maven' // Forestry
        url 'http://maven.ic2.player.to/'
    }
    maven {
        name 'Curseforge Maven' // Baubles, Thaumcraft, Wizardry
        url 'https://minecraft.curseforge.com/api/maven/'
    }

}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {

    // Oh my goodness it actually works
    // Better not touch it now, lest we break it again!

    // TF's own dependencies
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile "slimeknights.mantle:Mantle:${mc_version_short}-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:${mc_version}-${tcon_version}"
    deobfCompile "team.chisel.ctm:CTM:MC${mc_version}-${ctm_version}"
    deobfCompile "team.chisel:Chisel:MC${mc_version}-${chisel_version}"
    deobfCompile "blusunrize:ImmersiveEngineering:${immersive_engineering_version}"
    deobfCompile "vazkii.patchouli:Patchouli:${patchouli_version}"
    deobfCompile "net.sengir.forestry:forestry_${mc_version}:${forestry_version}"
    deobfCompile "baubles:Baubles:${mc_version_short}:${baubles_version}"
    deobfCompile "thaumcraft:Thaumcraft:${mc_version}:${thaumcraft_version}"

    // My dependencies
    deobfCompile "electroblobs-wizardry:ElectroblobsWizardry:${wizardry_version}:MC${mc_version}"
	deobfCompile "com.github.teamtwilight.twilightforest:twilightforest-${mc_version}:${tf_version}:universal"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
