# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mc_version_short=1.12
jei_version=4.15.0.291
wizardry_version=4.3.1
tf_version=3.11.1021

ctm_version=+
chisel_version=+
mantle_version=+
tcon_version=+
immersive_engineering_version=+
patchouli_version=1.0+
forestry_version=5.8.2.354
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26