# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=tfspellpack
mc_version=1.12.2
mc_version_short=1.12
jei_version=4.15.0.291
baubles_version=1.5.2
wizardry_projectid=265642
wizardry_version=4.3.1
wizardry_fileid=5354477
tf_version=3.11.1021
antique_atlas_version=4.6.3
forge_version=14.23.5.2860
mappings_version=39
mappings_channel=stable
mappings_mc_version=1.12
baubles_projectid=227083
baubles_fileid=2518667
jei_projectid=238222
jei_fileid=2803400
tf_projectid=227639
tf_fileid=2818055
org.gradle.daemon=false
org.gradle.java.home=C:/Users/Admin/.gradle/jdks/jdk8u482-b08