# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mc_version_short=1.12
jei_version=4.13.1.225
wizardry_version=4.2.9
# Latest available TF release is 3.10.1013, but they fixed the Patchouli version in their build.gradle after that so we
# need the absolute latest one from their maven (let's hope it still works with the available ones!)
tf_version=3.11.1017

ctm_version=+
chisel_version=+
mantle_version=+
tcon_version=+
immersive_engineering_version=+
patchouli_version=1.0+
forestry_version=5.8.2.354
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26