# PARSE_ESCAPES
tile.tfspellpack\:gilded_twilight_oak_wood.name=Позолоченная древесина сумеречного дуба
tile.tfspellpack\:gilded_canopy_wood.name=Позолоченная древесина сосны
tile.tfspellpack\:gilded_mangrove_wood.name=Позолоченная мангровая древесина
tile.tfspellpack\:gilded_darkwood.name=Позолоченная тёмное древесина
tile.tfspellpack\:gilded_timewood.name=Позолоченная древесина времени
tile.tfspellpack\:gilded_transwood.name=Позолоченная древесина трансформации
tile.tfspellpack\:gilded_minewood.name=Позолоченная древесина добычи
tile.tfspellpack\:gilded_sortingwood.name=Позолоченная древесина сортировки

tile.tfspellpack\:twilight_oak_bookshelf.name=Книжная полка из сумеречного дерева
tile.tfspellpack\:canopy_bookshelf.name=Книжная полка из сосны
tile.tfspellpack\:mangrove_bookshelf.name=Книжная полка из мангрового дерева
tile.tfspellpack\:darkwood_bookshelf.name=Книжная полка из тёмного дерева
tile.tfspellpack\:timewood_bookshelf.name=Книжная полка из дерева времени
tile.tfspellpack\:transwood_bookshelf.name=Книжная полка дерева трансформации
tile.tfspellpack\:minewood_bookshelf.name=Книжная полка из дерева добычи
tile.tfspellpack\:sortingwood_bookshelf.name=Книжная полка из дерева сортировки

tile.tfspellpack\:twilight_oak_lectern.name=Кафедра из сумеречного дуба
tile.tfspellpack\:canopy_lectern.name=Сосновая кафедра
tile.tfspellpack\:mangrove_lectern.name=Мангровая кафедра
tile.tfspellpack\:darkwood_lectern.name=Кафедра из тёмного дерева
tile.tfspellpack\:timewood_lectern.name=Кафедра из дерева времени
tile.tfspellpack\:transwood_lectern.name=Кафедра из дерева трансформации
tile.tfspellpack\:minewood_lectern.name=Кафедра из дерева добычи
tile.tfspellpack\:sortingwood_lectern.name=Кафедра из дерева сортировки

item.tfspellpack\:twilight_spell_book.name=Сумеречная колдовская книга
item.tfspellpack\:twilight_scroll.name=Сумеречный свиток

item.tfspellpack\:ring_twilight.name=Кольцо сумерек
item.tfspellpack\:ring_twilight.desc=Заклинания мощнее на 10%% в сумеречном лесу.
item.tfspellpack\:ring_hydra_kaboom.name=Кольцо озлобленных глаз
item.tfspellpack\:ring_hydra_kaboom.desc=Бомбы гидры взрываются силой динамита.
item.tfspellpack\:ring_aurora.name=Кольцо полярного сияния
item.tfspellpack\:ring_aurora.desc=Колесница изо льда поражает землю и уничтожает блоки.
item.tfspellpack\:ring_trollsteinn.name=Кольцо Тролльштейна
item.tfspellpack\:ring_trollsteinn.desc=Кислотный дождь отравляет цели.
item.tfspellpack\:ring_stealth_attack.name=Кольцо ночной маскировки
item.tfspellpack\:ring_stealth_attack.desc=Скрытые атаки наносят на 50%% больше урона, находясь под действием туманной мантии.

item.tfspellpack\:amulet_steeleaf.name=Амулет стального листа
item.tfspellpack\:amulet_steeleaf.desc=Понижает входящий урон на 10%% в тех случаях, когда надет полный комплект брони колдуна в сумеречном лесу.
item.tfspellpack\:amulet_carminite.name=Карминитовый амулет
item.tfspellpack\:amulet_carminite.desc=Необыкновенность карминита отражает снаряды.
item.tfspellpack\:amulet_life_charm.name=Кулон золотое сердце
item.tfspellpack\:amulet_life_charm.desc=Амулет жизни полностью исцеляет здоровье колдуна и наделяет дополнительным сопротивлением.

item.tfspellpack\:charm_ice_exploder.name=Враждебная ледяная жемчужина
item.tfspellpack\:charm_ice_exploder.desc=Призывает угрожающе-нестабильные ядра.
item.tfspellpack\:charm_goblin.name=Наплечная сумка красного колпака-шахтёра
item.tfspellpack\:charm_goblin.desc=Призывает гоблинов, красных колпаков-подрывников.
item.tfspellpack\:charm_troll.name=Ледяной Тролльбер
item.tfspellpack\:charm_troll.desc=Призывает пещерных троллей, бросающих ледяные бомбы по целям.
item.tfspellpack\:charm_accursed_tome.name=Проклятый фолиант
item.tfspellpack\:charm_accursed_tome.desc=Страница смерти причиняет случайные пагубные эффекты от зелья.

entity.tfspellpack\:fire_beetle_minion.name=Огненный жук
entity.tfspellpack\:stable_ice_core_minion.name=Стабильное ледяное ядро
entity.tfspellpack\:unstable_ice_core_minion.name=Нестабильное ледяное ядро
entity.tfspellpack\:redcap_goblin_minion.name=Красный колпак
entity.tfspellpack\:redcap_sapper_minion.name=Красный колпак-подрывник
entity.tfspellpack\:skeleton_druid_minion.name=Скелет-друид
entity.tfspellpack\:slime_beetle_minion.name=Слизневый жук
entity.tfspellpack\:twilight_wraith_minion.name=Сумеречный дух
entity.tfspellpack\:snow_guardian_minion.name=Снежный страж
entity.tfspellpack\:carminite_ghastling_minion.name=Карминитовый гастлинг
entity.tfspellpack\:cave_troll_minion.name=Пещерный тролль

entity.tfspellpack\:druid_mage.name=Маг-друид

entity.tfspellpack\:acid_rain_cloud.name=Кислотная туча
entity.tfspellpack\:cinder_cloud.name=Шлаковое облако
entity.tfspellpack\:fire_jet.name=Огненный столп
entity.tfspellpack\:rain_of_tears.name=Дождь из слёз
entity.tfspellpack\:dark_mist_cloud.name=Тёмное туманное облако

entity.tfspellpack\:fiery_tear.name=Магическая
entity.tfspellpack\:magic_hydra_mortar.name=Магическая

spell.tfspellpack\:acid_rain=Кислотный дождь
spell.tfspellpack\:acid_rain.desc=Колдует локализированный токсичный сильный ливень там, где Вы указываете, непрерывно повреждая всех, кого он настигает.
spell.tfspellpack\:annihilation=Истребление
spell.tfspellpack\:annihilation.desc="Талисман ощущается в руках невероятно плотным, и как будто сделан из определённого загадочного вещества, что позволяет ему стирать в порошок саму материю."
spell.tfspellpack\:call_of_the_horn=Рожок вызова
spell.tfspellpack\:call_of_the_horn.desc="Баааааааа."
spell.tfspellpack\:carminite_singularity=Карминитовая сингулярность
spell.tfspellpack\:carminite_singularity.desc="Смешивание редстоуна и буровой эссенции со слезой гаста при должном количестве, создаёт высокореакционное вещество, известное как карминит с некоторыми весьма странными свойствами."
spell.tfspellpack\:chariot_of_ice=Колесница изо льда
spell.tfspellpack\:chariot_of_ice.desc=На вершине ледника, в переливающейся башне,\nЗлые волшебницы престол его охраняют.\nОдарённая морозом, необозримой силой,\nИ всё же проклята вечным одиночеством.
spell.tfspellpack\:cinder_cloud=Облако пепла
spell.tfspellpack\:cinder_cloud.desc=Колдует облако горящего пепла там, где Вы указываете, которое повреждает и поджигает всех, кого оно настигает.
spell.tfspellpack\:death_page=Страница смерти
spell.tfspellpack\:death_page.desc=Стреляет страницами тома смерти в указанном направлении.
spell.tfspellpack\:druid_hex=Заговор друида
spell.tfspellpack\:druid_hex.desc=Стреляет друидскими болтами в указанном направлении.
spell.tfspellpack\:fire_jets=Огненный столп
spell.tfspellpack\:fire_jets.desc="В блокноте исследователя содержится лишь небольшой совет из 3-х слов\: 'смотри под ноги'."
spell.tfspellpack\:fortification=Обогащение
spell.tfspellpack\:fortification.desc=Колдует 5 магических щитов, которые защищают Вас от входящих атак. Каждый щит длится 12 секунд или пока не уничтожится.
spell.tfspellpack\:frost_breath=Морозное дыхание
spell.tfspellpack\:frost_breath.desc=Поражает ледяным дыханием зимнего волка в указанном направлении, который повреждает и замораживает цели.
spell.tfspellpack\:ghast_trap=Ловушка для Гаста
spell.tfspellpack\:ghast_trap.desc="Летите, мои приспешники!"
spell.tfspellpack\:hydra_bomb=Бомба Гидры
spell.tfspellpack\:hydra_bomb.desc=Выпускает взрывным бомбомётом гидры в указанном направлении.
spell.tfspellpack\:hydras_vigour=Могучесть гидры
spell.tfspellpack\:hydras_vigour.desc="...ведь он одолел могучую гидру, и подобно королям, съедает на обед он её целебную плоть перед сумеречным небом, переполненным звёздами."
spell.tfspellpack\:ice_bomb=Ледяная бомба
spell.tfspellpack\:ice_bomb.desc=Выпускает устойчивую ледяную бомбу в указанном направлении.
spell.tfspellpack\:ironwood_heart=Сердце из железной древесины
spell.tfspellpack\:ironwood_heart.desc=Наделяет колдуну улучшенную естественную регенерацию на 30 секунд.
spell.tfspellpack\:life_charm=Амулет жизни
spell.tfspellpack\:life_charm.desc=Исцеляет колдуна на 4 сердца и наделяет регенерацией на 10 секунд.
spell.tfspellpack\:mist_cloak=Туманная мантия
spell.tfspellpack\:mist_cloak.desc=Заставляет колдуна исчезнуть во тьме, как туманный волк на 30 секунд.
spell.tfspellpack\:moonworm=Гусеница
spell.tfspellpack\:moonworm.desc=Выстреливает гусеницей в указанном направлении, подсвечивая область там, где приземляется.
spell.tfspellpack\:pocket_tinkerer=Карманный умелец
spell.tfspellpack\:pocket_tinkerer.desc=Разборочный верстак — чудаковатый и редкий артефакт гоблинского происхождения. Даже странно то, что как он удосужился уместить его в эту книгу...
spell.tfspellpack\:rain_of_tears=Дождь из слёз
spell.tfspellpack\:rain_of_tears.desc="Не заставляй меня закатывать истерику!"
spell.tfspellpack\:snow_guardian_horde=Орда снежных стражей
spell.tfspellpack\:snow_guardian_horde.desc="Души обречённых скитальцев, обладаемые Снежной королевой, без устали бродят по коридорам, словно ищут кого-то. Кого они ищут? Мы, вероятно, никогда не узнаем."
spell.tfspellpack\:summon_cave_troll=Призыв пещерного тролля
spell.tfspellpack\:summon_cave_troll.desc=Призывает пещерного тролля, чтобы защищать Вас. Пещерный тролль исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_fire_beetle=Призывает огненного жука
spell.tfspellpack\:summon_fire_beetle.desc=Призывает огненного жука, чтобы защищать Вас. Огненный жук исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_goblin=Призыв гоблина
spell.tfspellpack\:summon_goblin.desc=Призывает красного колпака, чтобы защищать Вас. Гоблин исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_ice_core=Призыв ледяного ядра
spell.tfspellpack\:summon_ice_core.desc=Призывает ледяное ядро, чтобы защищать Вас. Ледяное ядро исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_skeleton_druid=Призыв скелета-друида
spell.tfspellpack\:summon_skeleton_druid.desc=Призывает скелета-друида, чтобы защищать Вас. Скелет-друид исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_slime_beetle=Призыв слизневого жука
spell.tfspellpack\:summon_slime_beetle.desc=Призывает слизневого жука, чтобы защищать Вас. Слизневый жук исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:summon_twilight_wraith=Призыв сумеречного духа
spell.tfspellpack\:summon_twilight_wraith.desc=Призывает сумеречного духа, чтобы защищать Вас. Сумеречный дух исчезнет по истечении 30 секунд или пока его не убьют.
spell.tfspellpack\:suffocating_mist=Удушающий туман
spell.tfspellpack\:suffocating_mist.desc=Темнолесье — не место для слабонервных.
spell.tfspellpack\:transformation=Перевоплощение
spell.tfspellpack\:transformation.desc=Перевоплощает цель в его сумеречный аналог и наоборот.
spell.tfspellpack\:twilight_catalyst=Сумеречный катализатор
spell.tfspellpack\:twilight_catalyst.desc=Поджигает портал в Сумеречный лес.
spell.tfspellpack\:twilight_orb=Сумеречная сфера
spell.tfspellpack\:twilight_orb.desc=Стреляет сумеречной сферой в указанном направлении.

potion.tfspellpack\:mist_cloak=Туманная мантия
potion.tfspellpack\:ironwood_heart=Сердце из железной древесины

advancement.tfspellpack\:twilight_spell=Сумеречный Wizardry
advancement.tfspellpack\:twilight_spell.desc=Найдите сумеречную колдовскую книгу или свиток в мрачном сумеречном лесу и откройте для себя забытую магию.
advancement.tfspellpack\:all_twilight_spells=Верховный маг, обитающий на деревьях
advancement.tfspellpack\:all_twilight_spells.desc=Используйте все заклинания, уникальные для сумеречного леса.
advancement.tfspellpack\:twilight_artefact=Он никогда ему не подходил, при любом раскладе
advancement.tfspellpack\:twilight_artefact.desc=Одолейте мага-друида в хижине друида и верните себе артефакт, который он носит.
advancement.tfspellpack\:all_twilight_artefacts=Сокровища леса
advancement.tfspellpack\:all_twilight_artefacts.desc=Соберите все кольца, амулеты и талисманы, уникальные для сумеречного леса.

config.tfspellpack.loot_injection_locations=Нахождение вложения добычи
config.tfspellpack.loot_injection_locations.tooltip=Перечень таблиц добычи для внедрения добычи из Twilight forest spell pack (в соответствии с loot_tables/chests/tf_dungeon_additions.json).
config.tfspellpack.druid_mage_spawn_chance=Шанс появления мага-друида
config.tfspellpack.druid_mage_spawn_chance.tooltip=Шанс, что хижина друида содержит мага-друида. Установите значение 0 для отключения этой механики (такой подход сделает артефакты TF недостижимыми, за исключением пользовательских способов его получения).
