# PARSE_ESCAPES
item.tfspellpack\:twilight_spell_book.name=Сумеречная книга заклинаний
item.tfspellpack\:twilight_scroll.name=Сумеречный свиток

item.tfspellpack\:ring_twilight.name=Сумеречное кольцо
item.tfspellpack\:ring_twilight.desc=Заклинания мощнее на 10% в сумеречном лесу
item.tfspellpack\:ring_hydra_kaboom.name=Кольцо злобных глаз
item.tfspellpack\:ring_hydra_kaboom.desc=Бомбы Гидры взрываются с силой динамита
item.tfspellpack\:ring_aurora.name=Кольцо Авроры
item.tfspellpack\:ring_aurora.desc=Удар ледяной кареты о землю сломает блоки
item.tfspellpack\:ring_trollsteinn.name=Кольцо Тролльштейна
item.tfspellpack\:ring_trollsteinn.desc=Кислотный дождь отравляет цель
item.tfspellpack\:ring_stealth_attack.name=Кольцо Ночного Плаща
item.tfspellpack\:ring_stealth_attack.desc=Атаки из засады наносят на 50% больше урона, когда находятся под эффектом "Плащ тумана"

item.tfspellpack\:amulet_steeleaf.name=Амулет из стального листа
item.tfspellpack\:amulet_steeleaf.desc=Входящий урон снижен на 10%, если владелец одет в одеяния волшебника
item.tfspellpack\:amulet_carminite.name=Карминитовый амулет
item.tfspellpack\:amulet_carminite.desc=Карминитовая сингулярность отражает снаряды
item.tfspellpack\:amulet_life_charm.name=Кулон Золотого Сердца
item.tfspellpack\:amulet_life_charm.desc=Чарм жизни вылечивает волшенбника и дарует дополнительное сопротивление

item.tfspellpack\:charm_ice_exploder.name=Злобный Ледяной Жемчуг
item.tfspellpack\:charm_ice_exploder.desc=Призванные ледянные ядра очень опасны
item.tfspellpack\:charm_goblin.name=Кушак сапёра
item.tfspellpack\:charm_goblin.desc=Призванные гоблины теперь сапёры
item.tfspellpack\:charm_troll.name=Ледяной Тролльбер
item.tfspellpack\:charm_troll.desc=Призванные пещерные тролли бросают ледяные бомбы в противников
item.tfspellpack\:charm_accursed_tome.name=Проклятый Том
item.tfspellpack\:charm_accursed_tome.desc=Страницы смерти накладывают случайные отрицательные эффекты зелья

entity.tfspellpack\:fire_beetle_minion.name=Огненный жук
entity.tfspellpack\:stable_ice_core_minion.name=Стабильное ледяное ядро
entity.tfspellpack\:unstable_ice_core_minion.name=Нестабильное ледяное ядро
entity.tfspellpack\:redcap_goblin_minion.name=Гоблин красношапочник
entity.tfspellpack\:redcap_sapper_minion.name=Сапёр красношапочник
entity.tfspellpack\:skeleton_druid_minion.name=Скелет-Друид
entity.tfspellpack\:slime_beetle_minion.name=Слизневый жук
entity.tfspellpack\:twilight_wraith_minion.name=Сумеречный призрак
entity.tfspellpack\:snow_guardian_minion.name=Снежный страж
entity.tfspellpack\:carminite_ghastling_minion.name=Карминитовый гаст 
entity.tfspellpack\:cave_troll_minion.name=Пещерный тролль

entity.tfspellpack\:druid_mage.name=Маг-Друид

entity.tfspellpack\:acid_rain_cloud.name=Кислотное дождевое облако
entity.tfspellpack\:cinder_cloud.name=Пепельное облако
entity.tfspellpack\:fire_jet.name=Огненный Джет
entity.tfspellpack\:rain_of_tears.name=Дождь из слёз
entity.tfspellpack\:dark_mist_cloud.name=Тёмное туманное облако

entity.tfspellpack\:fiery_tear.name=Магия
entity.tfspellpack\:magic_hydra_mortar.name=Магия

spell.tfspellpack\:acid_rain=Кислотный дождь
spell.tfspellpack\:annihilation=Аннигиляция
spell.tfspellpack\:call_of_the_horn=Зов Рога
spell.tfspellpack\:carminite_singularity=Карминитовая сингулярность
spell.tfspellpack\:chariot_of_ice=Ледяная карета
spell.tfspellpack\:cinder_cloud=Пепельное облако
spell.tfspellpack\:death_page=Страница смерти
spell.tfspellpack\:druid_hex=Проклятье Друида
spell.tfspellpack\:fire_jets=Огненные Джеты
spell.tfspellpack\:fortification=Фортификация
spell.tfspellpack\:frost_breath=Морозное Дыхание
spell.tfspellpack\:ghast_trap=Ловушка Гаста
spell.tfspellpack\:hydra_bomb=Бомба Гидры
spell.tfspellpack\:hydras_vigour=Сила Гидры
spell.tfspellpack\:ice_bomb=Ледяная Бомба
spell.tfspellpack\:ironwood_heart=Железодревесное Сердце
spell.tfspellpack\:life_charm=Чарм Жизни
spell.tfspellpack\:mist_cloak=Плащ Тумана
spell.tfspellpack\:moonworm=Луночервь
spell.tfspellpack\:pocket_tinkerer=Карманный Ремесленник
spell.tfspellpack\:rain_of_tears=Дождь из Слёз
spell.tfspellpack\:snow_guardian_horde=Орда Снежных Стражей
spell.tfspellpack\:summon_cave_troll=Призвать Пещерного Тролля
spell.tfspellpack\:summon_fire_beetle=Призвать Огненного Жука
spell.tfspellpack\:summon_goblin=Призвать Гоблина
spell.tfspellpack\:summon_ice_core=Призвать Ледяное Ядро
spell.tfspellpack\:summon_skeleton_druid=Призвать Скелета-Друида
spell.tfspellpack\:summon_slime_beetle=Призвать Слизневого Жука
spell.tfspellpack\:summon_twilight_wraith=Призвать Сумеречного Призрака
spell.tfspellpack\:suffocating_mist=Удушающиай Туман
spell.tfspellpack\:transformation=Трансформация
spell.tfspellpack\:twilight_catalyst=Сумеречный Катализатор
spell.tfspellpack\:twilight_orb=Сумеречная Сфера

spell.tfspellpack\:acid_rain.desc=Создает токсический ливень там, куда Вы смотрите, постоянно повреждая всё, что попало под влияние ливня.
spell.tfspellpack\:annihilation.desc=«Талисман чувствовался очень плотным в руке и, казалось, он был сделан из какой-то потусторонней субстанции, которая позволяла ему испарять саму материю».
spell.tfspellpack\:carminite_singularity.desc=«Смешивание эссенции красного камня и буровой эссенции с ужасной слезой в нужных количествах создает очень реактивное вещество, известное как карминит, обладающее довольно любопытными свойствами».
spell.tfspellpack\:call_of_the_horn.desc="Baaaaaaahhhhh"
spell.tfspellpack\:chariot_of_ice.desc=На вершине ледника, не зная счастья,\nЗлая колдунья свой трон охраняет.\nБлагословённая морозом, великая во власти,\nВ вечном одиночестве увядает.
spell.tfspellpack\:cinder_cloud.desc=Вызывает облако горящих огней там, куда Вы указываете, которое повреждает и поджигает всё, что попало в него.
spell.tfspellpack\:death_page.desc=Запускает страницу смерти в том направлении, куда вы указываете.
spell.tfspellpack\:druid_hex.desc=Запускает снаряд Друида в том направлении, куда вы указываете.
spell.tfspellpack\:fire_jets.desc="В блокноте исследователя было всего лишь три слова\: 'смотри куда ступаешь'."
spell.tfspellpack\:fortification.desc=Создаёт 5 магических щитов, которые защищают вас от атак. Щить пропадёт по истечению 12 секунд или пока не будет уничтожен.
spell.tfspellpack\:frost_breath.desc=Дует ледяное зимнее волчье дыхание в указанном Вами направлении, что повреждает и замораживает цели.
spell.tfspellpack\:ghast_trap.desc="Летите, мои миньоны!"
spell.tfspellpack\:hydra_bomb.desc=Запускает взрывной снаряд Гидры туда, куда Вы смотрите.
spell.tfspellpack\:hydras_vigour.desc="...они одолели Могучую Гидру, и, как цари, они обедали на ее животворящей плоти, перед тёмным небом, полным звёзд."
spell.tfspellpack\:ice_bomb.desc=Запускает затяжную ледяную бомбу туда, куда Вы смотрите.
spell.tfspellpack\:ironwood_heart.desc=Дает заклинателю улучшенную естественную регенерацию на 30 секунд.
spell.tfspellpack\:life_charm.desc=Исцеляет заклинателя на 4 сердца и дает регенерацию на 10 секунд.
spell.tfspellpack\:mist_cloak.desc=Заставляет заклинателя исчезнуть в темноте, как туманный волк, на 30 секунд.
spell.tfspellpack\:moonworm.desc=Стреляет луночервём туда, куда Вы смотрите.
spell.tfspellpack\:pocket_tinkerer.desc=Стол Раскрафта - странный и редкий артефакт гоблинского происхождения. Что ещё более странно, так это то, как им удалось запихнуть такой в эту книгу ...
spell.tfspellpack\:rain_of_tears.desc="Не заставляй меня впадать в истерику."
spell.tfspellpack\:snow_guardian_horde.desc="Души злополучных странников, одержимые снежной королевой, неутомимо бродят по залам, как будто ищут что-то. Что они ищут? Мы можем никогда не узнать."
spell.tfspellpack\:summon_cave_troll.desc=Призывает пещерного тролля в качестве миньона. Пещерный тролль исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_fire_beetle.desc=Призывает огненного жука в качестве миньона. Огненный жук исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_goblin.desc=Призывает гоблина в качестве миньона. Гоблин исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_ice_core.desc=Призывает ледяное ядро в качестве миньона. ледяное ядро исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_skeleton_druid.desc=Призывает скелета-друида в качестве миньона. Скелет-друид исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_slime_beetle.desc=Призывает слизневого жука в качестве миньона. Слизневый жук исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:summon_twilight_wraith.desc=Призывает Сумеречного призрака в качестве миньона. Сумеречный призрак исчезнет через 30 секунд, если его не убьют раньше.
spell.tfspellpack\:suffocating_mist.desc=Темный лес место не для слабонервных.
spell.tfspellpack\:transformation.desc=Превращает жертву в сумеречную версию и наоборот.
spell.tfspellpack\:twilight_catalyst.desc=Зажигает сумеречные лесные порталы.
spell.tfspellpack\:twilight_orb.desc=Запускает сумеречную сферу туда, куда Вы смотрите.

potion.tfspellpack\:mist_cloak=Плащ Тумана
potion.tfspellpack\:ironwood_heart=Железодревесное Сердце

advancement.tfspellpack\:twilight_spell=Сумеречное Волшебство
advancement.tfspellpack\:twilight_spell.desc=Найдите сумеречную книгу заклинаний или свиток в сумеречном лесу и откройте для себя потерянную магию
advancement.tfspellpack\:all_twilight_spells=Древесный Архимаг
advancement.tfspellpack\:all_twilight_spells.desc=Используйте все заклинания из сумеречного леса
advancement.tfspellpack\:twilight_artefact=Всё равно ему не идёт
advancement.tfspellpack\:twilight_artefact.desc=Убейте Мага-Друида на нижнем этаже хижины Друида и заберите реликвию, которую он носит
advancement.tfspellpack\:all_twilight_artefacts=Драгоценности Леса
advancement.tfspellpack\:all_twilight_artefacts.desc=Соберите все кольца, амулеты и чармы из сумеречного леса

config.tfspellpack.loot_injection_locations=Места для добычи лута (Loot Injection Locations)
config.tfspellpack.loot_injection_locations.tooltip= Список лут-таблиц для добавления в пакет сумеречного леса (как описано в loot_tables/chests/tf_dungeon_additions.json).
config.tfspellpack.druid_mage_spawn_chance=Шанс появления Друида-Мага
config.tfspellpack.druid_mage_spawn_chance.tooltip=Шанс появления хижины Друида с Друидом внутри. Установите 0, чтобы выключить эту механику (если Вы так сделаете, артефакты из мода нельзя будет получить без кастомных способов их получения).
