# PARSE_ESCAPES
item.tfspellpack\:twilight_spell_book.name=暮色法术书
item.tfspellpack\:twilight_scroll.name=暮色法术卷轴

item.tfspellpack\:ring_twilight.name=暮色指环
item.tfspellpack\:ring_twilight.desc=在暮色森林中，法术效能提高10%%
item.tfspellpack\:ring_hydra_kaboom.name=恶目之环
item.tfspellpack\:ring_hydra_kaboom.desc=将九头蛇爆弹爆炸威力提升至TNT水平
item.tfspellpack\:ring_aurora.name=极光之戒
item.tfspellpack\:ring_aurora.desc=冰雪战车的猛烈坠地攻击会破坏着陆点周围的方块
item.tfspellpack\:ring_trollsteinn.name=巨魔岩戒
item.tfspellpack\:ring_trollsteinn.desc=酸雨魔法会使目标中毒
item.tfspellpack\:ring_stealth_attack.name=雾夜指环
item.tfspellpack\:ring_stealth_attack.desc=当拥有迷雾斗篷状态时，潜伏于黑暗之中攻击会造成额外50%%的伤害

item.tfspellpack\:amulet_steeleaf.name=钢叶护身符
item.tfspellpack\:amulet_steeleaf.desc=穿齐全套巫师袍并身处暮色森林中时，受到的伤害减少10%%
item.tfspellpack\:amulet_carminite.name=砷铅铁护身符
item.tfspellpack\:amulet_carminite.desc=砷铅铁奇点魔法会反弹弹射物
item.tfspellpack\:amulet_life_charm.name=金心坠饰
item.tfspellpack\:amulet_life_charm.desc=生命魔力会回满施法者生命值并附加额外的抗性提升效果

item.tfspellpack\:charm_ice_exploder.name=恶毒冰珠
item.tfspellpack\:charm_ice_exploder.desc=召唤的冰雪精灵将变成破碎冰精灵
item.tfspellpack\:charm_goblin.name=红帽矿工的背包
item.tfspellpack\:charm_goblin.desc=召唤的红帽哥布林将变成红帽地精
item.tfspellpack\:charm_troll.name=覆冰巨魔莓
item.tfspellpack\:charm_troll.desc=召唤的洞穴巨魔将会向目标投掷冰霜炸弹
item.tfspellpack\:charm_accursed_tome.name=诅咒之书
item.tfspellpack\:charm_accursed_tome.desc=死灵书页魔法会给予目标随机的负面效果

entity.tfspellpack\:fire_beetle_minion.name=喷火甲虫
entity.tfspellpack\:stable_ice_core_minion.name=冰精灵
entity.tfspellpack\:unstable_ice_core_minion.name=破碎冰精灵
entity.tfspellpack\:redcap_goblin_minion.name=红帽哥布林
entity.tfspellpack\:redcap_sapper_minion.name=红帽地精
entity.tfspellpack\:skeleton_druid_minion.name=骷髅德鲁伊
entity.tfspellpack\:slime_beetle_minion.name=粘液甲虫
entity.tfspellpack\:twilight_wraith_minion.name=幽灵
entity.tfspellpack\:snow_guardian_minion.name=冰雪守卫
entity.tfspellpack\:carminite_ghastling_minion.name=迷你幽灵
entity.tfspellpack\:cave_troll_minion.name=洞穴巨魔

entity.tfspellpack\:druid_mage.name=德鲁伊法师

entity.tfspellpack\:acid_rain_cloud.name=酸雨云
entity.tfspellpack\:cinder_cloud.name=余烬火云
entity.tfspellpack\:fire_jet.name=火焰喷射
entity.tfspellpack\:rain_of_tears.name=炽热泪雨
entity.tfspellpack\:dark_mist_cloud.name=黑暗雾云

entity.tfspellpack\:fiery_tear.name=魔法实体
entity.tfspellpack\:magic_hydra_mortar.name=魔法实体

spell.tfspellpack\:acid_rain=酸雨
spell.tfspellpack\:annihilation=湮灭光束
spell.tfspellpack\:call_of_the_horn=号角之鸣
spell.tfspellpack\:carminite_singularity=砷铅铁奇点
spell.tfspellpack\:chariot_of_ice=冰雪战车
spell.tfspellpack\:cinder_cloud=余烬火云
spell.tfspellpack\:death_page=死灵书页
spell.tfspellpack\:druid_hex=德鲁伊法束
spell.tfspellpack\:fire_jets=火焰喷射
spell.tfspellpack\:fortification=巫妖壁垒
spell.tfspellpack\:frost_breath=霜冻之息
spell.tfspellpack\:ghast_trap=恶魂陷阱
spell.tfspellpack\:hydra_bomb=九头蛇爆弹
spell.tfspellpack\:hydras_vigour=九头蛇元气
spell.tfspellpack\:ice_bomb=冰霜炸弹
spell.tfspellpack\:ironwood_heart=铁树之心
spell.tfspellpack\:life_charm=生命魔力
spell.tfspellpack\:mist_cloak=迷雾斗篷
spell.tfspellpack\:moonworm=月光蠕虫
spell.tfspellpack\:pocket_tinkerer=口袋工匠
spell.tfspellpack\:rain_of_tears=炽热泪雨
spell.tfspellpack\:snow_guardian_horde=冰雪守卫军团
spell.tfspellpack\:summon_cave_troll=召唤洞穴巨魔
spell.tfspellpack\:summon_fire_beetle=召唤喷火甲虫
spell.tfspellpack\:summon_goblin=召唤红帽哥布林
spell.tfspellpack\:summon_ice_core=召唤冰精灵
spell.tfspellpack\:summon_skeleton_druid=召唤骷髅德鲁伊
spell.tfspellpack\:summon_slime_beetle=召唤粘液甲虫
spell.tfspellpack\:summon_twilight_wraith=召唤幽灵
spell.tfspellpack\:suffocating_mist=窒息之雾
spell.tfspellpack\:transformation=转换
spell.tfspellpack\:twilight_catalyst=暮色触媒
spell.tfspellpack\:twilight_orb=暮色法珠

spell.tfspellpack\:acid_rain.desc=在你指向的位置生成一片小范围的有毒暴风雨，持续伤害困在其中的生物。
spell.tfspellpack\:annihilation.desc=“将立方护符拿在手中时会感到不可思议的沉重，它似乎是由某种超凡之物所制成，使其能够蒸发物质本身。”
spell.tfspellpack\:carminite_singularity.desc=“将红石、三化螟精华和恶魂之泪按照正确比例混合后会创造出一种非常活跃的物质，其被称为砷铅铁矿石，具有一些令人十分好奇的性质。”
spell.tfspellpack\:call_of_the_horn.desc=“Baaaaaaahhhhh”
spell.tfspellpack\:chariot_of_ice.desc=在冰川之上，在耀塔之中，邪恶冰女卫其王宫。\n被冰雪祝福，被力量守护，徒受诅咒永恒孤独。
spell.tfspellpack\:cinder_cloud.desc=在你所指的位置生成一片燃烧的余烬火云，伤害并灼烧任何身处其中的生物。
spell.tfspellpack\:death_page.desc=向你所指的方向发射一张死灵书页。
spell.tfspellpack\:druid_hex.desc=向你所指的方向发射一个德鲁伊法束。
spell.tfspellpack\:fire_jets.desc=“探险家笔记仅仅给了四个字的建议：‘当心脚下。’”
spell.tfspellpack\:fortification.desc=生成5个魔法盾牌来保护你免受攻击。每个盾牌都会维持12秒或在被打破时消失。
spell.tfspellpack\:frost_breath.desc=向你所指的方向发射寒冬狼的霜冻之息，伤害并冻结目标。
spell.tfspellpack\:ghast_trap.desc=“飞翔吧，我的随从们！”
spell.tfspellpack\:hydra_bomb.desc=向你所指的方向发射一颗九头蛇爆弹。
spell.tfspellpack\:hydras_vigour.desc=“......他们杀死了庞大的九头蛇，在繁星密布的昏暗天空之前，像诸王一般进食其如生的血肉。”
spell.tfspellpack\:ice_bomb.desc=向你所指的方向发射一枚冰霜炸弹。
spell.tfspellpack\:ironwood_heart.desc=给予施法者30秒升级版的生命回复效果。
spell.tfspellpack\:life_charm.desc=使施法者恢复4颗心的生命值并获得10秒的生命回复效果。
spell.tfspellpack\:mist_cloak.desc=在30秒内使施法者像迷雾狼一样可以在黑暗中隐形。
spell.tfspellpack\:moonworm.desc=向你所指的方向发射一只月光蠕虫，它会照亮着陆区域。
spell.tfspellpack\:pocket_tinkerer.desc=拆解台是一种源于哥布林的奇怪而稀有的制品。更加令人奇怪的是，它们是如何将一个拆解台放入这本书的......
spell.tfspellpack\:rain_of_tears.desc=“不要让我发脾气。”
spell.tfspellpack\:snow_guardian_horde.desc=“命运悲惨的流浪者之亡魂，被冰雪女王所占有，不知疲倦地游荡于大厅之中，仿佛在寻找什么东西。他们究竟在追索何物？我们可能永远不得而知。”
spell.tfspellpack\:summon_cave_troll.desc=召唤一个洞穴巨魔为你而战。洞穴巨魔如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_fire_beetle.desc=召唤一只喷火甲虫为你而战。喷火甲虫如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_goblin.desc=召唤一个红帽哥布林为你而战。红帽哥布林如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_ice_core.desc=召唤一个冰精灵为你而战。冰精灵如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_skeleton_druid.desc=召唤一个骷髅德鲁伊为你而战。骷髅德鲁伊如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_slime_beetle.desc=召唤一只粘液甲虫为你而战。粘液甲虫如果没有被杀死会在30秒后消失。
spell.tfspellpack\:summon_twilight_wraith.desc=召唤一个幽灵为你而战。幽灵如果没有被杀死会在30秒后消失。
spell.tfspellpack\:suffocating_mist.desc=黑暗森林不是怯懦者该来的地方。
spell.tfspellpack\:transformation.desc=将目标生物转化为暮色森林的对应版本，反之亦然。
spell.tfspellpack\:twilight_catalyst.desc=激活暮色森林传送门。
spell.tfspellpack\:twilight_orb.desc=向你所指的方向发射暮色法珠。

potion.tfspellpack\:mist_cloak=迷雾斗篷
potion.tfspellpack\:ironwood_heart=铁树之心

advancement.tfspellpack\:twilight_spell=暮色巫术学
advancement.tfspellpack\:twilight_spell.desc=在黄昏笼罩的暮色森林中找到暮色法术书或法术卷轴，重新发现其中被遗忘的魔法
advancement.tfspellpack\:all_twilight_spells=森林大法师
advancement.tfspellpack\:all_twilight_spells.desc=施放所有暮色森林特有的法术
advancement.tfspellpack\:twilight_artefact=总之这从未适合它们
advancement.tfspellpack\:twilight_artefact.desc=在德鲁伊小屋的地下室中击败德鲁伊法师并取走它所佩戴的魔法遗物
advancement.tfspellpack\:all_twilight_artefacts=森林珍宝
advancement.tfspellpack\:all_twilight_artefacts.desc=集齐所有暮色森林特有的指环、护身符和符咒

config.tfspellpack.loot_injection_locations=战利品生成位置
config.tfspellpack.loot_injection_locations.tooltip=将暮色森林法术战利品写入战利品列表（详列于loot_tables/chests/tf_dungeon_additions.json）
config.tfspellpack.druid_mage_spawn_chance=德鲁伊法师生成概率
config.tfspellpack.druid_mage_spawn_chance.tooltip=德鲁伊小屋地下室中生成一个德鲁伊法师的概率。设置为0会禁用此机制（这么做会导致TF饰品在无自定义的方法时无法获得）。
